#Description:	Reference dgemm.

Size: 31	Mflop/s:    17979	Percentage:  9.36
Size: 32	Mflop/s:  23383.1	Percentage: 12.18
Size: 96	Mflop/s:  97608.2	Percentage: 50.84
Size: 97	Mflop/s:   101185	Percentage: 52.70
Size: 127	Mflop/s:   117066	Percentage: 60.97
Size: 128	Mflop/s:   134461	Percentage: 70.03
Size: 129	Mflop/s:   123811	Percentage: 64.48
Size: 191	Mflop/s:   202561	Percentage:105.50
Size: 192	Mflop/s:   207277	Percentage:107.96
Size: 229	Mflop/s:   182222	Percentage: 94.91
Size: 255	Mflop/s:   208128	Percentage:108.40
Size: 256	Mflop/s:   206598	Percentage:107.60
Size: 257	Mflop/s:   204164	Percentage:106.34
Size: 319	Mflop/s:   208419	Percentage:108.55
Size: 320	Mflop/s:   255978	Percentage:133.32
Size: 321	Mflop/s:   240417	Percentage:125.22
Size: 417	Mflop/s:   234703	Percentage:122.24
Size: 479	Mflop/s:   234096	Percentage:121.93
Size: 480	Mflop/s:   271129	Percentage:141.21
Size: 511	Mflop/s:   258855	Percentage:134.82
Size: 512	Mflop/s:   259555	Percentage:135.18
Size: 639	Mflop/s:   246310	Percentage:128.29
Size: 640	Mflop/s:   264480	Percentage:137.75
Size: 767	Mflop/s:   246239	Percentage:128.25
Size: 768	Mflop/s:   252921	Percentage:131.73
Size: 769	Mflop/s:   244896	Percentage:127.55
#Average percentage of Peak = 101.05
