#Description:	Naive, three-loop dgemm.

Size: 31	Mflop/s:  59.8044	Percentage:  0.03
Size: 32	Mflop/s:  62.8269	Percentage:  0.03
Size: 96	Mflop/s:  62.4495	Percentage:  0.03
Size: 97	Mflop/s:  56.6759	Percentage:  0.03
Size: 127	Mflop/s:  62.0097	Percentage:  0.03
Size: 128	Mflop/s:  62.7812	Percentage:  0.03
Size: 129	Mflop/s:  57.9667	Percentage:  0.03
Size: 191	Mflop/s:  62.2719	Percentage:  0.03
Size: 192	Mflop/s:  62.3328	Percentage:  0.03
Size: 229	Mflop/s:  61.1213	Percentage:  0.03
Size: 255	Mflop/s:  61.9961	Percentage:  0.03
Size: 256	Mflop/s:  62.2659	Percentage:  0.03
Size: 257	Mflop/s:  59.7048	Percentage:  0.03
Size: 319	Mflop/s:  61.9748	Percentage:  0.03
Size: 320	Mflop/s:  58.5855	Percentage:  0.03
Size: 321	Mflop/s:  60.1916	Percentage:  0.03
Size: 417	Mflop/s:  60.6535	Percentage:  0.03
Size: 479	Mflop/s:  62.0658	Percentage:  0.03
Size: 480	Mflop/s:  62.2175	Percentage:  0.03
Size: 511	Mflop/s:  61.9523	Percentage:  0.03
Size: 512	Mflop/s:  63.0167	Percentage:  0.03
Size: 639	Mflop/s:  61.6079	Percentage:  0.03
Size: 640	Mflop/s:  61.9044	Percentage:  0.03
Size: 767	Mflop/s:  61.5598	Percentage:  0.03
Size: 768	Mflop/s:     62.9	Percentage:  0.03
Size: 769	Mflop/s:  60.7604	Percentage:  0.03
#Average percentage of Peak = 0.031923
