#Description:	Naive, three-loop dgemm.

Size: 31	Mflop/s:   2627.3	Percentage:  1.37
Size: 32	Mflop/s:  2339.86	Percentage:  1.22
Size: 96	Mflop/s:  2048.41	Percentage:  1.07
Size: 97	Mflop/s:  2045.64	Percentage:  1.07
Size: 127	Mflop/s:  1936.07	Percentage:  1.01
Size: 128	Mflop/s:  1901.04	Percentage:  0.99
Size: 129	Mflop/s:  1930.97	Percentage:  1.01
Size: 191	Mflop/s:  1813.96	Percentage:  0.94
Size: 192	Mflop/s:  1783.86	Percentage:  0.93
Size: 229	Mflop/s:   1729.7	Percentage:  0.90
Size: 255	Mflop/s:  1697.79	Percentage:  0.88
Size: 256	Mflop/s:  1679.87	Percentage:  0.87
Size: 257	Mflop/s:  1702.13	Percentage:  0.89
Size: 319	Mflop/s:  1705.69	Percentage:  0.89
Size: 320	Mflop/s:  1680.46	Percentage:  0.88
Size: 321	Mflop/s:  1703.04	Percentage:  0.89
Size: 417	Mflop/s:  1659.88	Percentage:  0.86
Size: 479	Mflop/s:  1635.33	Percentage:  0.85
Size: 480	Mflop/s:  1661.08	Percentage:  0.87
Size: 511	Mflop/s:  1647.93	Percentage:  0.86
Size: 512	Mflop/s:  612.755	Percentage:  0.32
Size: 639	Mflop/s:  1649.34	Percentage:  0.86
Size: 640	Mflop/s:  1635.19	Percentage:  0.85
Size: 767	Mflop/s:  1627.82	Percentage:  0.85
Size: 768	Mflop/s:  623.386	Percentage:  0.32
Size: 769	Mflop/s:  1654.07	Percentage:  0.86
#Average percentage of Peak = 0.896085
