#Description:	Naive, three-loop dgemm.

Size: 31	Mflop/s:  11.6786	Percentage:  0.01
Size: 32	Mflop/s:  11.7132	Percentage:  0.01
Size: 96	Mflop/s:  11.6036	Percentage:  0.01
Size: 97	Mflop/s:  11.6309	Percentage:  0.01
Size: 127	Mflop/s:  11.6805	Percentage:  0.01
Size: 128	Mflop/s:   11.643	Percentage:  0.01
Size: 129	Mflop/s:  11.5919	Percentage:  0.01
Size: 191	Mflop/s:  11.6937	Percentage:  0.01
Size: 192	Mflop/s:  11.6692	Percentage:  0.01
Size: 229	Mflop/s:  11.6911	Percentage:  0.01
Size: 255	Mflop/s:  11.6888	Percentage:  0.01
Size: 256	Mflop/s:  11.6975	Percentage:  0.01
Size: 257	Mflop/s:  11.6839	Percentage:  0.01
Size: 319	Mflop/s:  11.6864	Percentage:  0.01
Size: 320	Mflop/s:   11.678	Percentage:  0.01
Size: 321	Mflop/s:   11.679	Percentage:  0.01
Size: 417	Mflop/s:  11.6978	Percentage:  0.01
Size: 479	Mflop/s:  11.6914	Percentage:  0.01
Size: 480	Mflop/s:  11.6931	Percentage:  0.01
Size: 511	Mflop/s:  11.6925	Percentage:  0.01
Size: 512	Mflop/s:  11.6918	Percentage:  0.01
Size: 639	Mflop/s:  11.6691	Percentage:  0.01
Size: 640	Mflop/s:  11.7017	Percentage:  0.01
Size: 767	Mflop/s:  11.6864	Percentage:  0.01
Size: 768	Mflop/s:  11.6695	Percentage:  0.01
Size: 769	Mflop/s:   11.697	Percentage:  0.01
#Average percentage of Peak = 0.00608172
