#Description:	Reference dgemm.

Size: 31	Mflop/s:  18748.4	Percentage:  9.76
Size: 32	Mflop/s:  23888.4	Percentage: 12.44
Size: 96	Mflop/s:  96446.7	Percentage: 50.23
Size: 97	Mflop/s:   100817	Percentage: 52.51
Size: 127	Mflop/s:   116898	Percentage: 60.88
Size: 128	Mflop/s:   133367	Percentage: 69.46
Size: 129	Mflop/s:   122743	Percentage: 63.93
Size: 191	Mflop/s:   201114	Percentage:104.75
Size: 192	Mflop/s:   206571	Percentage:107.59
Size: 229	Mflop/s:   181128	Percentage: 94.34
Size: 255	Mflop/s:   206935	Percentage:107.78
Size: 256	Mflop/s:   205667	Percentage:107.12
Size: 257	Mflop/s:   202504	Percentage:105.47
Size: 319	Mflop/s:   207317	Percentage:107.98
Size: 320	Mflop/s:   253019	Percentage:131.78
Size: 321	Mflop/s:   240209	Percentage:125.11
Size: 417	Mflop/s:   234457	Percentage:122.11
Size: 479	Mflop/s:   233795	Percentage:121.77
Size: 480	Mflop/s:   271013	Percentage:141.15
Size: 511	Mflop/s:   258671	Percentage:134.72
Size: 512	Mflop/s:   259948	Percentage:135.39
Size: 639	Mflop/s:   236504	Percentage:123.18
Size: 640	Mflop/s:   244075	Percentage:127.12
Size: 767	Mflop/s:   230329	Percentage:119.96
Size: 768	Mflop/s:   237652	Percentage:123.78
Size: 769	Mflop/s:   229176	Percentage:119.36
#Average percentage of Peak = 99.2186
